<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katas de JavaScript 1</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 align=center>Resolvendo desafios com JavaScript</h1>

    <div class="container">
      <p><em>Os resultados dos katas estão logados no console</em></p>
    </div>

    <script src="katas1.js"></script>
  </body>
</html>